<html>
<head>
    <title>Contoh program javascript</title>
</head>
<body>
    <script language="javascript">
    <!--
        var nilai1 = 10;
        var nilai2 = 5;
        var hasil;

        hasil = nilai1 + nilai2;
        document.write("Hasil penjumlahan = " + hasil + "<br>");

        hasil = nilai1 - nilai2;
        document.write("Hasil pengurangan = " + hasil + "<br>");

        hasil = nilai1 * nilai2;
        document.write("Hasil perkalian = " + hasil + "<br>");

        hasil = nilai1 / nilai2;
        document.write("Hasil pembagian = " + hasil + "<br>");
    //-->
    </script>
</body>
</html>